<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/new_background_fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MotivoActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/anton"
        android:text="Qual é a sua meta?"
        android:textColor="@color/azul4"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="208dp"
        android:layout_height="112dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/baloo"
        android:text="Criaremos o treino mais adequado ao seu objetivo"
        android:textAlignment="center"
        android:textColor="@color/azul4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/azul5"
        android:fontFamily="@font/alatsi"
        android:padding="10dp"
        android:text="Ganho muscular"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/azul5"
        android:fontFamily="@font/alata"
        android:text="Manter a forma"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="444dp"
        android:backgroundTint="@color/azul5"
        android:fontFamily="@font/alata"
        android:text="Força máxima"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/azul5"
        android:fontFamily="@font/alata"
        android:lineSpacingExtra="16sp"
        android:text="Perda de peso"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginTop="612dp"
        android:backgroundTint="@color/azul1"
        android:fontFamily="@font/anton"
        android:text="Próximo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>